{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py", // location for manage.py file
            "args": [
                "runserver",
                "5000" // specify the port
            ],
            "django": true
        }
    ]
}